<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VB| Profile</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        
        .container {
            margin: 30px;
            width: 500px;
            height: 670px;
            background-color: bisque;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }


        .container button {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        .container button a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>EC2</h2>
        <h1>Welcome to My profile</h1>
        <img src="/profile.jpg" alt="profile" width="300px">
        <h1>Vrushabh Bhagat</h1>
        <button type="submit"><a href="/skills">View My Skills</a></button>
    </div>
</body>
</html>
